[gd_scene load_steps=4 format=3 uid="uid://rrcsvv2vp447"]

[ext_resource type="Script" uid="uid://c2pmbupdd1eor" path="res://card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://cqooewu6x6yap" path="res://CardImages/CardbackV2.png" id="2_21rx5"]
[ext_resource type="LabelSettings" uid="uid://d2wv2sgac44qa" path="res://Readable.tres" id="2_hael8"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(200, 290)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 192.0
script = ExtResource("1_hael8")

[node name="HighlightOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.999999, 0.996903, 0.747954, 1)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 290)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_21rx5")
expand_mode = 5

[node name="SwingGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 181.0
offset_right = 152.0
offset_bottom = 279.0
columns = 3

[node name="topLeft" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.687215, 0.687215, 0.687215, 1)

[node name="topMiddle" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="topRight" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="midLeft" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="midMid" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="midRight" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="botLeft" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="botMid" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="botRight" type="ColorRect" parent="SwingGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 19.0
offset_top = 12.0
offset_right = 182.0
offset_bottom = 35.0
label_settings = ExtResource("2_hael8")
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
visible = false
z_index = 1
layout_mode = 2
offset_left = 15.0
offset_top = 65.0
offset_right = 188.0
offset_bottom = 151.0
label_settings = ExtResource("2_hael8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
