[gd_scene load_steps=5 format=3 uid="uid://cibenp5oy3sib"]

[ext_resource type="Script" uid="uid://jvyagbc5jyvf" path="res://dice.gd" id="1_m4jp2"]
[ext_resource type="FontFile" uid="uid://b4rg2idw2w0gf" path="res://CardImages/Doto/Doto-VariableFont_ROND,wght.ttf" id="2_qu4n6"]
[ext_resource type="StyleBox" uid="uid://c3iii8754ytbu" path="res://DicePanel.tres" id="3_xak8u"]
[ext_resource type="AudioStream" uid="uid://cacnttrudf6yf" path="res://Gamesounds/CursorSelectFx.wav" id="4_8eu0n"]

[node name="Dice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 58.0
offset_right = -1761.0
offset_bottom = -982.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4jp2")

[node name="Number" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qu4n6")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("3_xak8u")

[node name="TickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8eu0n")
