[gd_scene load_steps=3 format=3 uid="uid://53huot2gcg06"]

[ext_resource type="PackedScene" uid="uid://rrcsvv2vp447" path="res://Card.tscn" id="1_g2k01"]
[ext_resource type="Script" uid="uid://bid88l1xbeqq6" path="res://Cards/contact_card.gd" id="2_fwbl3"]

[node name="Card" instance=ExtResource("1_g2k01")]
script = ExtResource("2_fwbl3")
