[gd_scene load_steps=3 format=3 uid="uid://ctg36mo64osc"]

[ext_resource type="PackedScene" uid="uid://rrcsvv2vp447" path="res://Card.tscn" id="1_qvcs5"]
[ext_resource type="Script" uid="uid://c0ymukiqbuxra" path="res://Cards/Steal.gd" id="2_0mxjn"]

[node name="Card" instance=ExtResource("1_qvcs5")]
script = ExtResource("2_0mxjn")
